{
  "candidate": "r21-sf-608-accept",
  "parent": "round21-public-608",
  "hashes": {
    "parse.rs": "b5e50089cc54e3a7ed531866bdb91bfca0d8c40ec9877f42c5153fd889514714",
    "Parse.lean": "8d04a1b6eb18d184566afc0b78b871679e4d5c9d30df52e7abbd759fe74aafeb"
  },
  "mechanism": "Score every patched block against the current full token stream before accepting. Unbiased repair only; isolates the contribution of strict per-block acceptance.",
  "difference_from_old_work": "R19 tested scope/cache/depth. This changes acceptance objective and exposes dormant price-bias alternatives, keeping the same full-context matching.608 is a newly public composition; proof loop gains a score parameter and remains draft.",
  "attribution": {
    "parent": "references/round21-public-608/source-receipt.json",
    "authorship": "Original public608/581 or603/586/591 retained",
    "reference_release": "evidence/round21/public-refresh/receipt.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
