{
  "candidate": "r15-553-compact-hash32",
  "parent": "public553",
  "formal_anchor_id": "553",
  "comparison_baseline": "public553",
  "hashes": {
    "parse.rs": "9140dddc3fa85a295fd362877c25903c52a246ae324727a326e01525e2349de2",
    "Parse.lean": "d07e43c34c249351682c112f7df2e22f5a5c84ed3d9f89497d09743a5d2577c5"
  },
  "mechanism": "Preserve every original553 route and table width; transfer PC-only U16 predecessor representation with original U32 PIM callees, then use the measured 32-bit multiplicative PC hash. The 18/17/16/15-bit table selectors use shifts14/15/16/17.",
  "attribution": {
    "source": "Original public553; original542 and R13 private-PC lineage preserved",
    "author_hotkey": "5D2zPUmLCvoogxGP36HoaCqdU3QTy2g8mdiVsMM945eofzBm",
    "reference": "references/round14-public-553/source-receipt.json"
  },
  "route_transfer": "evidence/round15/553-public-route-transfer.patch",
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_SOURCE",
  "performance_status": "UNKNOWN",
  "non_additivity": "Previous542 representation and514 hash results do not establish a553 gain; own parent and same-source shadow required.",
  "formal_submission_sent": false
}
