{
  "candidate": "r18-361-rf-text",
  "parent": "public361",
  "hashes": {
    "parse.rs": "e96e4f5fe0f80034baf16c0d4910571a5e7db02e850f7154cd1d43ec8c11a8fb",
    "Parse.lean": "f815bcb880d9da3c18d8fcb768f66ea2222a6348187646eb027c1cb020bb2fb0"
  },
  "mechanism": "Keep the exactoriginal361 baseparser body, then apply the released586RF matcher/refitter to existingtext classes5-13and15. Use oneexistingRFconfiguration28(depth16,two passes,stride1,seedmatches). Tiny,DNA,sparse andbinary classes keepthe exactbase. Imports are a transitive codeclosure; conflictinghelper names are isolated.",
  "difference_from_old_work": "Currenthigh-endselective586 remainsaround2.5percent,while target15requiresa muchlargercost/quality move. This tests a fasterverifiedhistoricalbase with newerrefinement, ratherthan micro-tuningthehigh-endbase. Bytequality andreal total time areUNKNOWN; proofmigration is deliberatelydeferred untilsignals justifyit.",
  "attribution": {
    "base": "references/round7-public-361/PROVENANCE.md",
    "refinement": "references/round18-public-586/source-receipt.json",
    "lineage": "Bothpublicauthors retained; wholeprogramcomposition isresearch, notindependentengine invention."
  },
  "proof_status": "ORIGINAL361_PROOF_NOT_ADAPTED_TO_NEW_WRAPPER_OR_RF; NOT_READY_FOR_GATE",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
