{
  "candidate": "r16-514-binary-minlazy",
  "parent": "r13-514-abs15",
  "comparison_baseline": "r13-514-abs15",
  "formal_anchor_id": "514",
  "hashes": {
    "parse.rs": "88e4e9c1abb7caefb7f6d9ff843ee185f3b6a5e0d83e5decd3e4bcb5f6879837",
    "Parse.lean": "38d157d9b023874b0b54f2b0e2283352d2fb786b22f193212b9e9a6c23c2b925"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Onlyminimum3byte binary/code matches get lookahead. Isolatebinaryquality withouttextlazyoverhead; earlierbinarylazy8wasalwayscomposedwithtextlazy8.",
  "proof_status": "PARENT_PROOF_UNCOMPILED_FOR_NEW_CONSTANTS",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
