{
  "candidate": "r14-514-dna-direct",
  "parent": "r13-514-abs15",
  "formal_anchor_id": "514",
  "comparison_baseline": "r13-514-abs15",
  "hashes": {
    "parse.rs": "37fa1e89990d5503f769800c0d0bbb43be5d52973c52eef3d16a7a87909fe504",
    "Parse.lean": "81a1e43bccd0ee042a88ada8cbf547138992166ab148a7b0fde39d4d1eee8fbb"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Replace existing DNA N70 planner plus revalidating emitter by the existing proven-family PC direct emission engine, with a six-byte key and dense insertion. Existing route/classifier remains byte-identical.",
  "difference_from_old_work": "R13 focused on PC predecessor layout and EF32. This targets a separate N70 route where the previous four blocks show about31percent of per-file time in parsing. It changes search/folding as well as emission, so byte results and full-source performance are required.",
  "proof_status": "DRAFT_UNCOMPILED: existing generic PC obligation plus one route theorem edit; new hash/record branches still require fresh extraction and gate.",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
