{
  "candidate": "r4-parse-cost8192",
  "base_submission_id": "432",
  "base_path": "candidates/r3-432-fast3",
  "base_hashes": {
    "parse.rs": "bae8014121e4710f4a34ce63452578b4bf69121b4f695e1b1356780a019108ef",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "mechanism": "Only prose run1 rejects length-4 matches beyond distance 8192, a weaker predeclared cutoff to test whether retaining mildly negative proxy matches helps backward merging and encoder token count.",
  "route_scope": "At this frozen base, only cls=5 passes skip=P_SKIP=5 to run1; other classes pass 3 or 4. Small text run1t is unchanged.",
  "hashes": {
    "parse.rs": "fbb31ad5e46dec9b139f91e4b84a91720952795cc0ef290d50f658bf1e126477",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "proof_change": "Exact fast3 proof copied, not yet reverified. Stronger match guard, same loop state and fuel, same literal/miss branch; no extra loop.",
  "attribution": "Derivative of public submission 432 through fast3; see references/round3-public-432/PROVENANCE.md.",
  "anticipated_tradeoff": "INFERRED: reject negative-proxy short matches without extra searches; more literals and lost fold opportunities may worsen both axes.",
  "verification": "UNKNOWN: Rust build, official extraction, Lean obligation, axiom whitelist, public round trip/performance, private stage2 and admission."
}
