{
  "candidate": "chat-20261008-compact16",
  "parent": "candidates/r3-432-fast3",
  "parent_hashes": {
    "parse.rs": "bae8014121e4710f4a34ce63452578b4bf69121b4f695e1b1356780a019108ef",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "hashes": {
    "parse.rs": "27c8bbf354e5fddd831291401004fd6f46e7e590c66080240f9e27c388edd65c",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "formal_anchor_id": "453",
  "comparison_baseline": "r3-432-fast3",
  "native_relation": "decode_only",
  "proof_status": "UNADAPTED_PARENT_DRAFT; no original gate accepted",
  "performance_status": "UNKNOWN; C++ proxy not promoted",
  "token_equivalence": "NOT_CLAIMED; stale modular positions are untrusted hints",
  "attribution": {
    "base": "Public432 via fast3; original headers retained",
    "new_helpers": "Imported Chat research20261008; package sha5525170c31400f329aea54dfc9bd36a338f1c9caa11e1d60046c177c6c20d0c0",
    "reference": "references/chat-research-20261008/PROVENANCE.json"
  },
  "audit": {
    "new_helpers": [
      "chat_20261008_recover16",
      "chat_20261008_head_set",
      "chat_20261008_ahead",
      "chat_20261008_ahead_if",
      "chat_20261008_ahead_fix",
      "chat_20261008_record",
      "chat_20261008_run1"
    ],
    "changed_existing_functions": [
      "parse: six large-table run1 dispatch calls only"
    ],
    "original_helpers_preserved": true,
    "restoration_audit": "passed",
    "native_rust_build": "NOT_RUN",
    "official_extraction": "NOT_RUN",
    "lean_gate": "NOT_RUN"
  },
  "windows_adaptation": "Immutable generator transform called with exact pinned parent bytes; direct new-folder writes use inherited ACL. Original reference generator remains byte-identical.",
  "full_gate": "NOT_RUN",
  "formal_submission_sent": false
}
