{
  "candidate": "r22-595-halfhead",
  "parent": "round21-public-595",
  "hashes": {
    "parse.rs": "0b5f36476db2a0717ea4ef2d50f2d7cfcec5fa9b5da48eae4a313df1efab2257",
    "Parse.lean": "b8e5a1d37cc7ff1c83b0bd15141c959ab5c9af382029cdbaf7d481f4d9bf4ed4"
  },
  "mechanism": "Halve only the enlargedprimary table of original595genericroute6. Preserve its skip/search/routing; isolate capacity tradeoff on this releasedparent, no truncatedhead arithmetic.",
  "difference_from_old_work": "Earlieroldparent tests do not establish newly released595route composition. Source became public after612dominated595; compare a few controlled representations/capacity, not repeated whole539 settings.",
  "attribution": {
    "public_source": "references/round21-public-595/source-receipt.json",
    "source_comparison": "evidence/round21/public-refresh-mid/595-vs514.diff",
    "authorship": "Original595/514/590 authors retained; no claim of wholeparser invention."
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
