{
  "candidate": "r15-hash32-text-head16",
  "parent": "r14-514-hash32",
  "formal_anchor_id": "514",
  "comparison_baseline": "r14-514-hash32",
  "hashes": {
    "parse.rs": "0cdb35eb2fc360b47d8dc50baf7f73d42b03ed8a1d02870142e1d383335b9415",
    "Parse.lean": "82d799d2060bd0da43ea2b8b3fdcf624e9a91b25ad09a9410c1b87fd7c0467c9"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Only text row1 head expands32768to65536 with one additional hash bit. Binary and every other original32768table keep their old17-bit shift; the32768predecessor window, chain depth, routes, key widths and emission are unchanged.",
  "difference_from_old_work": "R14 shrinking a different64-bit-hash parent tohead14 increased output8355B and was slower; that is negative evidence for that shrink, not a measured expansion result. This bounded inverse capacity tradeoff starts from the gated32-bit parent and needs real byte/time feedback. No depth or gain combination.",
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_RUST; generic hash branch proof split added",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false,
  "stop_condition": "No automatic width sweep. Stop if actual bytes or paired total time fail to provide a viable single-candidate1percent region; original gate only after frozen fresh confirmation."
}
