{
  "candidate": "r20-539-csv-dna6",
  "parent": "r18-539-csv-lazy-content",
  "hashes": {
    "parse.rs": "fccbc1f28818247bbf243510b9a019bbd9d314e9ccdd95f1c58e83a4fc344015",
    "Parse.lean": "5719a7fd7c02f879887e98ff0ed5bb11cdbc9472220a50f502a0a9580b4c9bb4"
  },
  "mechanism": "Only the content-routed DNA N matcher uses a collision-free six-symbol radix6 hint for A,C,G,T,N,newline, obtained by low3-bit digit mapping; retains65536heads, search, insertion, emitter and all other routes.",
  "difference_from_old_work": "R18 radix6 was evaluated on a different PC matcher. Here original539 N matcher has distinct insertion and matching choices and faster formal parent. This is one representation transfer; non-DNA prefix aliasing and proof branch are explicitly unverified until native check/full gate.",
  "attribution": {
    "parent": "candidates/r18-539-csv-lazy-content/manifest.json",
    "representation_prior": "evidence/round18/dna-al-key-preflight.json",
    "source": "references/round18-public-539/source-receipt.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
