{
  "candidate": "r5-opt-a-sameend299",
  "parent": {
    "path": "candidates/r4-hybrid-h3r-smallc299",
    "hashes": {
      "parse.rs": "6814b45429d9dbbb66a94a2a18abca39bd23790756490e8acbb62e79306d18d9",
      "Parse.lean": "eec49d582853cddf843c33b950f444520561bbb40ef0197ee64ce9acfbb92791"
    }
  },
  "hashes": {
    "parse.rs": "2ce6bee2d1c94896bfa4f1f87bd2ae22ebfab53c15df5d705ce82b0ba223e0d3",
    "Parse.lean": "a1b00aed62e68c8e57d65b91aa23facdd8dd430f2afc4837cfa0c6407cede184"
  },
  "bytes": {
    "parse.rs": 182094,
    "Parse.lean": 375647
  },
  "mechanism": "Original public299 trajectory preserved. Save better A plans only for the same decoded-byte endpoint at completed token blocks (t=16384-used, including carry) or EOF, with at least one match so stored-block alignment cannot affect the local bit comparison. Commit a strictly smaller same-end plan with the same non-EOF token count without changing p1/t, counts, next cost model or bpt. Different endpoints reset the comparison. This corrects the failed ratio/feedback substitution as one interchangeable-block selection mechanism; no effort knob change.",
  "proof_status": "NOT_ADAPTED: old parent proof retained with explicit research-only comment; new functions/loops and changed entry need actual Charon/Aeneas Funs before migration.",
  "gate_policy": "Research compilation/round-trip/performance only. gate_candidates must omit these candidates. Request exact freshly extracted Funs before proof work.",
  "attribution": "External public299 and public402 via frozen h3r-smallc299; original sources and ownership retained in references/round4-public-299/PROVENANCE.json and references/round4-public-402/PROVENANCE.json.",
  "static_audit": {
    "changed_parent_functions": [
      "a_engine",
      "parse"
    ],
    "added_functions": [
      "r5_block_bits",
      "r5_hist_bits",
      "r5_token_bytes"
    ],
    "all_other_parent_functions_constants_types": "Exact declaration text preserved; generator asserts this."
  },
  "cost_model": "H package-merge path forced for all three alphabets, original H code-length RLE/header/fixed/stored model, 16384 token blocks; token scorer adds stored alignment and final byte padding. Exact Rust agreement with official encoder UNKNOWN until CI differential check.",
  "verification": "VERIFIED generation/hash/declaration checks only. Rust build, cost/encoder differential, decode, formal totality, axiom whitelist, public paired coordinates, private stage2, admission and rewards UNKNOWN."
}
