{
  "candidate": "r21-sf-prevdist16-proof1",
  "parent": "r21-sf-prevdist16",
  "hashes": {
    "parse.rs": "acd855586c6efc4c233ba103706b1175163f497f2f2a42fbd78fc10c74d129d6",
    "Parse.lean": "2f056215864c8b471c9c9849392edcf3b76a7fe683ee4d54d379977af76acd24"
  },
  "mechanism": "Same exactRust explicitdistance mechanism; repair Vecpush invariant with predecessorlength=position and inputUsize bound.",
  "difference_from_old_work": "Originalgate38059426765 found a genuine missingproof premise for Vecpush, not a nativecounterexample. Onepassbuild grows exactlyonceperinputposition. This is proof migration, not independent candidate.",
  "attribution": {
    "parent": "r21-sf-prevdist16",
    "failed_gate": "evidence/round21/38059426765/gate-sfprev16-1/exact-gate"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
