{
  "candidate": "r17-dna-nofold-proof1",
  "parent": "r14-514-dna-nofold",
  "comparison_baseline": "r14-514-dna-direct",
  "formal_anchor_id": "514",
  "hashes": {
    "parse.rs": "805c03a521b44b665aef3113cb4d6f823924032fec164524163aa0c756002542",
    "Parse.lean": "cf4b7c1ecc93ee2b4c9701d9f84dcd0d07662ffccd4f7967dd6df7397418bd39"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Proof-only: propagate actual i+8<=slice.length preconditions through PC hash/ahead/record helper contracts. Rust byte-identical. Original obligation unchanged.",
  "difference_from_old_work": "DNA-D parser itself slowed4.36/4.55percent, so its aggregate apparent gain is not support for the intended mechanism. N70 had no fold; this ablation tests the additional work introduced by direct PC transfer.",
  "proof_status": "VERIFIED_EXACT_PUBLIC_FULL_GATE: 37953420535",
  "performance_status": "SameRust; use originalcandidate timings, not new independent performance evidence",
  "formal_submission_sent": false
}
