{
  "candidate": "r13-542-abs15-isolated",
  "parent": "public542",
  "comparison_baseline": "public542",
  "formal_anchor_id": "542",
  "native_relation": "decode_only",
  "hashes": {
    "parse.rs": "9bb312ebacbccd583c2d9788e84355da7287310ae84e477f4e82dd70033ce145",
    "Parse.lean": "2bd2ddcd86df64e0702663677f3dc05ca29e5a10f3b4c5dd7501392ba6e15ee3"
  },
  "parent_original_hashes": {
    "parse.rs": "58bc1a0d9c0ebf1930931f944409aa534b8658b0b09c662226ab9ef68b385799",
    "Parse.lean": "96239a6fcad5be34ad4ec3b8caaaa379592166ff99b9194803e432f6d0482f4d"
  },
  "mechanism": "Only original PC predecessor ring changes U32\u2192U16 modulo32768; reads reconstruct hints and retain original byte/window checks. PIM/O_A engines, rows and routes remain original542.",
  "difference_from_previous": "New legal published compression-side parent after546 dominates542. Four PC functions exact514, main uses equivalent explicit return and different allocation/routes; not reusing a514 performance coefficient or proof certificate.",
  "attribution": {
    "source": "Official public542; original source retained",
    "author_hotkey": "5G3pVKwp7UyLvjE9zxkJmWG8G1pkU9VcTdWRYBTNWtjY4Cke",
    "reference": "references/round13-public-542/PROVENANCE.md"
  },
  "source_reversal": "U16 PC region and private link name reversed; added unwrap and copied old shared-link declaration removed to recover original parent. PIM bytes remain original.",
  "proof_status": "DRAFT_UNCOMPILED_AFTER_SHARED_BOUNDARY_REPAIR; new exact original gate remains mandatory",
  "performance_status": "UNKNOWN; own542 anchor plus same-source shadow and direct total-compression time required",
  "semantic_status": "Token changes possible for expired modular hints; finite decode and original obligation required. No private compression/time guarantee.",
  "formal_submission_sent": false,
  "stop_condition": "Any decode/panic error stops. A ~0.816% time gap at542 size to546 motivates one bounded screen; lack of actual viable geometry closes this fixed source.",
  "failed_predecessor": "r13-542-abs15",
  "failed_run_id": "37863273684",
  "repair": "Original pc_f_link U32 helper and PC.f_link_spec retained for unchanged PIM callers. Only modified PC region uses independent r13_542_f_link U16 and proof bridge. No attempted performance result from failed predecessor is inherited."
}
