{
  "candidate": "r20-539-csv-prev16",
  "parent": "r18-539-csv-lazy-content",
  "hashes": {
    "parse.rs": "555cc1e218af969cc6b153fb79299fc8bcd7e862938932b1a70570eb944dca4f",
    "Parse.lean": "5719a7fd7c02f879887e98ff0ed5bb11cdbc9472220a50f502a0a9580b4c9bb4"
  },
  "mechanism": "Use 16-bit circular predecessor hints in PC/PIM, halve predecessor storage and initialization, reconstruct the closest earlier low15-bit coordinate. Keep full-width head positions and byte-validated matching.",
  "difference_from_old_work": "R18 isolated modular semantics in U32 storage and found only3B effect. R13 measured other parser families. This tests actual narrower storage on539 with CSV improvement; proof types remain unadapted until worthwhile signal.",
  "attribution": {
    "source": "references/round18-public-539/source-receipt.json",
    "parent": "candidates/r18-539-csv-lazy-content/manifest.json",
    "ownership": "Original539 author and R18 CSV transfer retained."
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
