{
  "candidate": "r4-parse-lazy6",
  "base_submission_id": "432",
  "base_path": "candidates/r3-432-fast3",
  "base_hashes": {
    "parse.rs": "bae8014121e4710f4a34ce63452578b4bf69121b4f695e1b1356780a019108ef",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "mechanism": "Prose P_LAZY 0 -> 6: the existing read-ahead loop only searches p+1 after lengths 4 or 5, and accepts by existing gain proxy.",
  "hashes": {
    "parse.rs": "e893251c1d4cea433381b660d4c715763eb70178b9b78c605843243a48b7b6a6",
    "Parse.lean": "e2c200cf084eca95eb70d26c0efb04e70d88f015315610d2a54d20b6adb7cf04"
  },
  "proof_change": "Exact fast3 proof copied. Fresh extraction, Lean obligation and axiom checks pending; copying is not verification.",
  "attribution": "Derivative of public submission 432 through fast3; original author metadata in references/round3-public-432/PROVENANCE.md.",
  "verification": "UNKNOWN: new official gate, round trip, paired performance, private stage2 and online admission.",
  "anticipated_tradeoff": "INFERRED: a next-position match may recover prose compression at less work than a global deeper chain; extra probes may erase the speed benefit."
}
