{
  "candidate": "r14-514-dna-nofold",
  "parent": "r14-514-dna-direct",
  "comparison_baseline": "r14-514-dna-direct",
  "formal_anchor_id": "514",
  "hashes": {
    "parse.rs": "805c03a521b44b665aef3113cb4d6f823924032fec164524163aa0c756002542",
    "Parse.lean": "f22880631041cea2d1f380aeb898fadfe36ca3f3a9912938abf0801d3acd11bf"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Ablate only backward folding on the new DNA mode; ordinary PC modes keep the original fold.",
  "difference_from_old_work": "DNA-D parser itself slowed4.36/4.55percent, so its aggregate apparent gain is not support for the intended mechanism. N70 had no fold; this ablation tests the additional work introduced by direct PC transfer.",
  "proof_status": "REJECTED_ORIGINAL_FULL_GATE:37949768851; old Lean hash retained",
  "performance_status": "10 measured public blocks across3 runners; large score sensitivity and timing noise; see round17",
  "formal_submission_sent": false,
  "initial_proof_status": "DRAFT_UNCOMPILED helper contract; DNA hash totality still needs validation",
  "proof_repair_candidate": "candidates/r17-dna-nofold-proof1",
  "same_rust_formal_submission": "582; uses repaired Lean, not this pair"
}
