{
  "candidate": "r19-sf-endprobe",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "fc8dbedad5b5edf690ef9720f46fd5968818f44281039521c2923e3bd662dd21",
    "Parse.lean": "2f0c0e724fbc68696d97008d32470f8da9bbde5d4093351d08aa9482cc429d2c"
  },
  "mechanism": "Before scanning a predecessor, use the best retained match in the same DEFLATE distance-code bucket as a lower bound; skip when the match cannot exceed it, including one end-byte rejection test.",
  "difference_from_old_work": "R19 profile shows SFsmallmatches is the largest SF stage. Unlike quality-reducing depth or stride changes, this seeks identical retained matches and output. Equality remains a hypothesis until real differential checks.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "profile": "evidence/round19/38042741551/profile-b-native/diagnostics/r18-functions/functions.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
