{
  "candidate": "r19-sf-nooverlap",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "50003b9e9cd715607b83ac127ba5715b5e386dcb4f09887d5ad92ceb34535cd5",
    "Parse.lean": "0a0171ac0dda3f6c06e574145e6b89b6b90fed45bd2d1d22be0ad199d18bacc7"
  },
  "mechanism": "Avoid a second SF refiner when the base already used RF, and skip the observed zero-benefit generic structured-text class10. Keeps all base algorithms; actual28file quality must remain verified.",
  "difference_from_old_work": "One controlled pipeline allocation comparison after F loss and H weak prefix-sharing opportunity; no blind depth grid.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "feedback": "evidence/round19/research-state.md"
  },
  "proof_status": "VERIFIED_EXACT_ORIGINAL_PUBLIC_GATE_PASSED",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false,
  "verification_certificate": "candidates/r19-sf-nooverlap/VERIFICATION.json"
}
