{
  "candidate": "r6-h16-cpu-copyfast-outline",
  "parent": {
    "path": "candidates/r6-h16-cpu-copyfast",
    "hashes": {
      "parse.rs": "d414c981b22a23cae40561173e6812e4846f3fb8ba500ad6dd5d4ef5582efb19",
      "Parse.lean": "d55744de52bb0469768f0bbfd73ffecbabf9899b63e0167469fd7bb79c6293c7"
    },
    "metadata_hashes": {
      "manifest.json": "c544a73623dba8df6b09a3736be4fd6f3a548f46562f77a8482ce8d082a57cbb",
      "copy-audit.json": "fef0cda0f7301323670054964d87f4abb2f224746da20bf587475adf7277465c"
    }
  },
  "hashes": {
    "parse.rs": "f08d6bb24fc3a9f62b2b0b271e7d0f8364aaf0341951dc6dbb7e097207294dfe",
    "Parse.lean": "d55744de52bb0469768f0bbfd73ffecbabf9899b63e0167469fd7bb79c6293c7"
  },
  "bytes": {
    "parse.rs": 176594,
    "Parse.lean": 264194
  },
  "mechanism": "Single inline(never) hint on frozen copyfast h_copy32; test whether removing caller body duplication changes the vector-copy/time tradeoff",
  "attribute_audit": "attribute-audit.json",
  "expected_equivalent": true,
  "equivalence_reference": "r6-h16-cpu-copyfast",
  "expected_equivalence_scope": "INFERRED unchanged complete Rust bodies/control flow relative to copyfast; no new formal or runtime identity claim",
  "proof_status": "NOT_ADAPTED",
  "proof_scope": "Exact inherited copyfast Lean is retained for provenance; no new h_copy32 loop specs, obligation acceptance or gate are claimed",
  "measurement_comparators": [
    "r5-h16-small-proofopt",
    "r6-h16-cpu-copyfast",
    "r6-h16-cpu-copyfast-outline"
  ],
  "attribution": "Copyfast CPU diagnostic on frozen H16 combination of external public submissions 299 and 402; original provenance retained under references/round4-public-299 and references/round4-public-402",
  "verification": "VERIFIED generation, parent locks, single attribute reverse equality and inherited proof equality only. Realized outlining/vectorization, paired time, adapted Lean/axioms and gate UNKNOWN",
  "scope": "One newly authorized correction based on copyfast machine code; no further algorithm or parameter sweep, no source edits to prior candidates, no official/gate/pin/encoder changes, no admission/reward inference"
}
