{
  "candidate": "r15-hash32-depth3-gain",
  "parent": "r15-hash32-chain-depth3",
  "formal_anchor_id": "514",
  "comparison_baseline": "r15-hash32-chain-depth3",
  "hashes": {
    "parse.rs": "d178e1d5351cb6a89c8eaa77c0894d2e5b89e1819ce735b6523ca54d059d877c",
    "Parse.lean": "6a89da8fde01bfe0eabc84bba3ce0fdac4b183550a5c4cda55f25557a5a013d9"
  },
  "mechanism": "Third real predecessor plus length/distance gain acceptance; no artificial work or timing delay.",
  "evidence_for_combination": "G original encoder measured depth3 another11798B below depth2 and depth2+gain another1792B below depth2. Depth3 projected size36.514586 is close to555 size36.514473; actual additional quality could widen the viable region. Combined bytes/time are independently measured; gains are not added.",
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_RUST",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
