{
  "candidate": "r19-sf-local-context",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "446d0282ab8f567e07ca147b506d336cea008778beac121c0a0a8f110452e0b2",
    "Parse.lean": "0a0171ac0dda3f6c06e574145e6b89b6b90fed45bd2d1d22be0ad199d18bacc7"
  },
  "mechanism": "Restrict replanning to1024tokens around a seam, clamped within its encoder block, but retain the whole encoder-block frequency/cost context.",
  "difference_from_old_work": "The firstlocal1024 also rebuilt Huffman costs from a truncated window, so its failure did not isolate replanning locality. This corrects that premise in one controlled followup, without a window-size grid.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "negative_control": "candidates/r19-sf-local1024/manifest.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
