{
  "candidate": "r19-sf-base-light",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "f03962639b1187ab4fae148b5125efbe9036628be9c63f61148a340533f512ff",
    "Parse.lean": "0a0171ac0dda3f6c06e574145e6b89b6b90fed45bd2d1d22be0ad199d18bacc7"
  },
  "mechanism": "Halve A-engine model-refinement passes above3 while retaining the final full pass and originalSF repair. Keep match discovery and other engines unchanged.",
  "difference_from_old_work": "Budget is shifted from repeated base polishing to the later actual SF repair. PriorR18 weak-seed RF experiments used different downstream recovery; this tests the actual603 pipeline and may lose quality.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "historical_profile": "evidence/round18/37982889694/profile-z-native/diagnostics/r18-functions/functions.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
