{
  "candidate": "r18-dna-literals",
  "parent": "r17-dna-nofold-proof1",
  "hashes": {
    "parse.rs": "3555ed807e2a80040627a2ebf95fb88c71739e45434378227f1bb721c0de0211",
    "Parse.lean": "fddd253717206ff580885eb7624352f4f248f60afdc87f3fd86172945d28354e"
  },
  "mechanism": "Use the existing proven-family literal emitter on the existing DNA route, allowing the fixed dynamic Huffman encoder to exploit alphabet entropy without LZ match-search overhead.",
  "difference_from_old_work": "A distinct engine tradeoff afterpack6 added16312B and22345tokens ongenome. ExistingDNAoutput is31.62percent; literalentropy plausibly lowersbytes but increasesencoder tokenwork. Measureboth; the all-literalpoint is not inferred to be faster. No new routing predicate.",
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
