{
  "candidate": "r12-fast-strideword-proof",
  "parent": "candidates/r12-fast-strideword",
  "hashes": {
    "parse.rs": "bcbdc69254ece1bbc2a0a25dcc6ff66165595ce09bb754f37e221558711ffcd5",
    "Parse.lean": "d8d9761da6c50706497126a85526efb99ebdb85ea7ab49f41c757546388c8129"
  },
  "rust_same_as_screened_candidate": true,
  "attribution": {
    "source": "Public #432 via fast3",
    "reference": "references/round3-public-432/PROVENANCE.md",
    "author_hotkey": "5EAM7rJK571o7asrBBk6oozUZCRubR1tMiDKBNWmWhw66PRy",
    "ownership": "Derivative of public miner code"
  },
  "proof_status": "DRAFT_UNCOMPILED; no fresh original gate accepted",
  "bridge": "Delete obsolete st_find_loop_spec; existing common_from_spec discharges bounded extension seeded by unchanged Matches.three. Add arithmetic closure to st_find_spec. Original parse_spec and obligation tail byte-identical.",
  "actual_extraction_check": "PENDING; bind actual Funs.lean hash before any full gate claim",
  "formal_submission_sent": false
}
