{
  "candidate": "r14-514-head14",
  "parent": "r13-514-abs15",
  "formal_anchor_id": "514",
  "comparison_baseline": "r13-514-abs15",
  "hashes": {
    "parse.rs": "6936f2ad606ccc411ee79b47954cab662f452ca9e6b7d5a88e3263a78214baf0",
    "Parse.lean": "38d157d9b023874b0b54f2b0e2283352d2fb786b22f193212b9e9a6c23c2b925"
  },
  "attribution": {
    "source": "Official published514; original source headers retained",
    "author_hotkey": "5Dr4CXBVFEMfxvoFjP1fCiozMpJCq5tC4DZxpVJfp26tndsz",
    "reference": "references/round13-public-514/PROVENANCE.md",
    "link_encoding": "R12 abs15 mechanism; not an independent whole-parser invention"
  },
  "mechanism": "Halve only the shallow PC head table; retain the U16 predecessor window, full keys, chain depth and emission.",
  "difference_from_old_work": "The R1 enlarged-table result concerned a different parser. Here the gated shallow-chain parent has a 128KiB head plus64KiB links; smaller head trades collisions for cheaper initialization/cache. Real encoder bytes decide whether to spend on timing.",
  "proof_status": "PARENT_PROOF_UNCOMPILED_FOR_NEW_RUST; no inherited gate",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
