{
  "candidate": "r19-sf-existing",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "355cece97a97b1827027923a1c1579428929755957401c9ef5156370a486dd12",
    "Parse.lean": "0a0171ac0dda3f6c06e574145e6b89b6b90fed45bd2d1d22be0ad199d18bacc7"
  },
  "mechanism": "Replan only from existing original matches: skip the full-input predecessor index and additional match-chain search.",
  "difference_from_old_work": "Separates the value of retokenizing known matches from discovering new alternatives. Eliminates an entire search stage; quality may be lost.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "formal_reference": "evidence/round18/formal-a/result-summary.json",
    "ownership": "Original 586 and 591 authors retained; R18/R19 changes recorded separately."
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
