{
  "candidate": "r21-a-packed-cost",
  "parent": "r19-sf-nooverlap",
  "hashes": {
    "parse.rs": "aad578f18533135ff615ba5caa79c2c3cddb5f04dbabcc6031e3075cc80eaeb4",
    "Parse.lean": "a6fc95081b509ec7f16d8fae1de236cc1fc1e7e2bc45d59d5d92c1ffaa47586d"
  },
  "mechanism": "Store backwardA costs in pre-shifted9-bit packing, prepack512lengthprices once perDPpass and distancebase once perrecord. Perlength loop now adds packed components plus length stamp, instead of shifting the sum repeatedly.",
  "difference_from_old_work": "PriorRF span pruning and SF shared-length tests did not change this A cost representation. Here all compared words are intended bit-identical modulo32bits; cost tail is reset by the originalpass and nextcost is decoded for bias. Finite parity and original fresh gate are still required.",
  "attribution": {
    "parent": "r19-sf-nooverlap",
    "profile": "evidence/round19/38042741551/profile-b-native/diagnostics/r18-functions/functions.json",
    "originalsource": "603/586 authors retained",
    "proof": "Newarraypacker totality and changedA body stilldraft"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
