{
  "candidate": "r7-mid361-huff8k",
  "base_submission_id": "361",
  "parent": "references/round7-public-361",
  "base_hashes": {
    "parse.rs": "f426f7cec777ef2ca74616eb62205d54ae0bf6938799835a1fe6024ed59b5c45",
    "Parse.lean": "f815bcb880d9da3c18d8fcb768f66ea2222a6348187646eb027c1cb020bb2fb0"
  },
  "hashes": {
    "parse.rs": "6fab1e378a57db33caee8423fec7099d32a70093df5e7ff9446b41cb6f52e73d",
    "Parse.lean": "f815bcb880d9da3c18d8fcb768f66ea2222a6348187646eb027c1cb020bb2fb0"
  },
  "bytes": {
    "parse.rs": 178096,
    "Parse.lean": 404167
  },
  "mechanism": "Use actual Huffman-length symbol prices instead of entropy estimates for all active DP classes, with at least 8192 positions between rebuilds.",
  "parameter_rows": [
    {
      "row": 0,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 1,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 2,
      "before": [
        4,
        3,
        2,
        24,
        128,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        3,
        2,
        24,
        128,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 3,
      "before": [
        3,
        2,
        1,
        16,
        64,
        32768,
        0,
        8,
        4096,
        10000,
        64
      ],
      "after": [
        3,
        2,
        1,
        16,
        64,
        32768,
        1,
        8,
        8192,
        10000,
        64
      ]
    },
    {
      "row": 4,
      "before": [
        3,
        2,
        2,
        32,
        64,
        32768,
        0,
        7,
        2048,
        10000,
        64
      ],
      "after": [
        3,
        2,
        2,
        32,
        64,
        32768,
        1,
        7,
        8192,
        10000,
        64
      ]
    },
    {
      "row": 5,
      "before": [
        4,
        3,
        2,
        24,
        128,
        32768,
        0,
        7,
        2048,
        10000,
        64
      ],
      "after": [
        4,
        3,
        2,
        24,
        128,
        32768,
        1,
        7,
        8192,
        10000,
        64
      ]
    },
    {
      "row": 6,
      "before": [
        4,
        3,
        4,
        48,
        32,
        32768,
        0,
        7,
        2048,
        10000,
        64
      ],
      "after": [
        4,
        3,
        4,
        48,
        32,
        32768,
        1,
        7,
        8192,
        10000,
        64
      ]
    },
    {
      "row": 7,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 8,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 9,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 10,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 11,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 12,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 13,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 14,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    },
    {
      "row": 15,
      "before": [
        4,
        1,
        2,
        16,
        64,
        32768,
        0,
        8,
        8192,
        8000,
        64
      ],
      "after": [
        4,
        1,
        2,
        16,
        64,
        32768,
        1,
        8,
        8192,
        8000,
        64
      ]
    }
  ],
  "attribution": {
    "author_hotkey": "5EyJCp9MBB8S6QLj4xawJ8TKBcT644xDSSjMLKSgdujmeGqA",
    "provenance": "references/round7-public-361/PROVENANCE.json"
  },
  "audit": "Reverse declared constant/table replacements restores original Rust byte for byte; route, all engine functions and emitters unchanged; proof is copied byte for byte.",
  "proof_status": "UNKNOWN fresh extraction/obligation/axioms; copying the reference proof is not verification.",
  "performance_status": "UNKNOWN public paired metrics, heldout behavior, admission and rewards; formal #361 anchors only a transfer hypothesis."
}
