{
  "candidate": "r18-579-base-tiny",
  "parent": "public579",
  "hashes": {
    "parse.rs": "3fd700b300b575d385b043c6dbf559e6d286e3a9e1b839551d52d1372cf807a7",
    "Parse.lean": "12337c5744e233366740a2aab66c893ce46a6ce603be216dc2df095fa1ca47a7"
  },
  "mechanism": "Retain579exactbase engines and its tiny-input exact-cost chooser; remove the general SFshape seam-repair pass. Original routes, base search budgets and final validator remain unchanged.",
  "difference_from_old_work": "Revisits successful550phase removal on a materially stronger published579base and preserves its newtinychooser. New fullversion size is33.832698public,34.095612formal; loss after removingrepair is unknown. This is transferred phase ablation, not a new whole-parser invention.",
  "attribution": {
    "source": "Official public579",
    "reference": "references/round18-public-579/source-receipt.json",
    "inherited_mechanism": "R15phase ablation with differentbase andtiny behavior"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
