{
  "candidate": "r20-539-csv-headlazy",
  "parent": "r20-539-csv-singlehead",
  "hashes": {
    "parse.rs": "9b9942e8e68d7f9a6b2e478f7d392768a0746f90cb36b27d89b342b1cbf59539",
    "Parse.lean": "5238d0258e8c6c2fd72d29a3e03f9b6446305fc7d3211c9b876cfdf6978140aa"
  },
  "mechanism": "Enable existing lookahead/lazy parsing in content-routed generic text engines10/16/18, using only the primary head table.",
  "difference_from_old_work": "Together with CSV18 and first-batch singlehead this separates predecessor search, lazy parse decisions and their interaction. Only two missing mechanism combinations; no numeric parameter sweep. Total encoder cost may fall if token count/quality improves, or search may dominate.",
  "attribution": {
    "parent": "candidates/r20-539-csv-singlehead/manifest.json",
    "source": "references/round18-public-539/source-receipt.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
