{
  "candidate": "r18-586-rf-only",
  "parent": "public586",
  "hashes": {
    "parse.rs": "35c19c7dc1269956f0b713636a1a1c82cf0f9e4c03591fa2715ed201de1650ad",
    "Parse.lean": "8c5d3ebbcf0f681f7005cc86a5d4a3045778af7165ffd145439b4d9b125ca9f2"
  },
  "mechanism": "ForRF-enabledclasses, replace the expensivebase search with a validliteral seed emitted by the existingchecker; keepRFmatch-cache construction, fitting rounds and exact-cost selection. RF-disabledclasses retain originalbase behavior.",
  "difference_from_old_work": "Qshowsbase search andRFcache/search bothconsume substantialwork. This tests whetherRFcanrecover usefulcompression fromits owncandidates without payingtwosearches. Quality loss isUNKNOWN; it is a distinctstagecomposition hypothesis, not anotherround-count sweep. Proofneedsnewseedbranch verification.",
  "attribution": {
    "source": "Official public586",
    "reference": "references/round18-public-586/source-receipt.json",
    "cost_evidence": "evidence/round18/37976329057/refine-q-native/diagnostics/r18-functions/functions.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
