{
  "candidate": "r18-586-base-only",
  "parent": "public586",
  "hashes": {
    "parse.rs": "6fc29727deab52c5564f8e4e413918e1429f2dbff81284e257df611f6301ffbd",
    "Parse.lean": "8c5d3ebbcf0f681f7005cc86a5d4a3045778af7165ffd145439b4d9b125ca9f2"
  },
  "mechanism": "Disable the published586global refinement layer through its existing32-entry configuration, preserving its content router and allbase engines.",
  "difference_from_old_work": "586 becamepublic after588dominatedit. Its RFstage uses an all-inputcandidate cache, exactcost fitting and2-4DP rounds, materiallydifferentfrom579seam repair. Measure layercost and lostbytes first; do notassume the prior579removal result transfers.",
  "attribution": {
    "source": "Official public586, originalheaders andtypedengine names retained",
    "reference": "references/round18-public-586/source-receipt.json"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
