{
  "candidate": "r18-586-rf-prefix",
  "parent": "r18-586-selective-rf",
  "hashes": {
    "parse.rs": "473f40b5f30e53620bfc52fa7d33c5e13494815726e6254d555dc32d558816c2",
    "Parse.lean": "8c5d3ebbcf0f681f7005cc86a5d4a3045778af7165ffd145439b4d9b125ca9f2"
  },
  "mechanism": "When a chain candidate has the same distance as the preceding position carried match, start byte comparison after its proven shifted prefix. Preserve both chains, insertion order, search depth, every offered match, all RF models, and final checked emission.",
  "difference_from_old_work": "Q profiling isolated1.045s in full586RF finder, distinct from DP relaxation. The prior longest match already certifies an overlapping prefix; repeated full comparisons waste work. This candidate tests exact reusable match information, not a shallower search or changed compression heuristic.",
  "attribution": {
    "parent": "references/round18-public-586/source-receipt.json",
    "evidence": "evidence/round18/refine-q-decision.json",
    "ownership": "Original public586 authors retained. Shifted-prefix reuse is the research delta."
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
