{
  "candidate": "r18-539-content-route",
  "parent": "public539",
  "hashes": {
    "parse.rs": "d34940a806e72f5dc3d90c31f8b1a9875a5f1df64dbafef7dd8e5daf88687f9b",
    "Parse.lean": "a36d22641e5262183a2724d7f325537e3f18a128e8f00d31744ff45f11d3c414"
  },
  "mechanism": "Use the existingcontentfallbackfor everyinput; bypassonlytheouterlengthshortcutdispatcher. Keepallplannersandtheclassifierunchanged.",
  "difference_from_old_work": "Afternew539sourcebecameavailableinthisresearch,itspublicCSVloses25588Bwhileothertextswin. Thisonecontrolledendpointdistinguishesroutingchoicefrommatcherimplementation; no newlengthpredicateorparametersearch.",
  "attribution": "Officialreference539anditsoriginalauthor retained; source receipt references/round18-public-539/source-receipt.json.",
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
