{
  "candidate": "r19-sf-depth4",
  "parent": "r18-rf-sf-content-proof1",
  "hashes": {
    "parse.rs": "aa6828b7c2bde0296e9dff39f12cf08ffffddff362c852ae2089e4bf530cfcc7",
    "Parse.lean": "0a0171ac0dda3f6c06e574145e6b89b6b90fed45bd2d1d22be0ad199d18bacc7"
  },
  "mechanism": "Uniform four-link SF search supplies a stronger later repair stage than the defaulttwo-link paths. This controls the quality effect of stronger late repair before co-designing base passes.",
  "difference_from_old_work": "One controlled pipeline allocation comparison after F loss and H weak prefix-sharing opportunity; no blind depth grid.",
  "attribution": {
    "parent": "candidates/r18-rf-sf-content-proof1/manifest.json",
    "feedback": "evidence/round19/research-state.md"
  },
  "proof_status": "DRAFT_UNCOMPILED_FOR_NEW_EXACT_PAIR",
  "performance_status": "UNKNOWN",
  "formal_submission_sent": false
}
